1497797114881	Rename resource 'Home.html'
1497798908728	Copy compilation unit
1497799253008	Rename resource 'test.html'
1497800448211	Rename type 'EmployeeHomeServlet'
1497802761344	Rename resource 'Ori 2.png'
1497802902324	Move 'ori.png' to 'WebContent'
1497803064099	Move 'ori.png' to 'images'
1497803550233	Rename resource 'pexels-photo-30773.jpg'
1497803711729	Delete element
1497803719877	Rename resource 'background.jpg.jpg'
1497803783094	Delete element
1497803784548	Delete element
1497803799899	Rename resource 'background.jpg.jpg'
