1496332878772	Delete elements
1496333114459	Move compilation units
1496333185508	Move compilation units
1496333227173	Delete elements
1496333270845	Delete element
1496333302103	Copy package
1496333311544	Delete elements
1496333370274	Move compilation unit
1496333389810	Move compilation unit
1496333411535	Move 'log.txt' to 'logs'
1496333433093	Move compilation unit
1496333470797	Move compilation unit
1496333482898	Delete elements
1496336507060	Rename resource 'index.html'
1496336554396	Delete element
1496336582514	Delete element
1496341318739	Move 'index.ftl' to 'WebContent'
1496342733455	Delete element
1496346144414	Move 'index.html' to 'lib'
1496346159256	Move 'index.html' to 'WEB-INF'
1496347405828	Copy file
1496349108655	Move 'index.html' to 'WebContent'
1496349111036	Move 'Success.html' to 'WebContent'
1496349113451	Move 'Error.html' to 'WebContent'
1496411719598	Delete element
1496412350097	Delete element
