1496944915937	Rename resource 'ajax.html'
1496946211177	Rename resource 'delme.html'
1496949036094	Move 'AJAXwithJQuery.html' to 'WebContent'
1496951093083	Move 'jackson-annotations-2.5.4.jar' to 'WEB-INF'
1496951095630	Move 'jackson-core-2.5.4.jar' to 'WEB-INF'
1496951097756	Move 'jackson-databind-2.5.4.jar' to 'WEB-INF'
1496951140143	Move 'jackson-annotations-2.5.4.jar' to 'lib'
1496951141784	Move 'jackson-core-2.5.4.jar' to 'lib'
1496951143020	Move 'jackson-databind-2.5.4.jar' to 'lib'
1496953958478	Move 'pokeIndex.html' to 'WEB-INF'
1496953964238	Move 'pokeIndex.html' to 'WebContent'
