1496843451379	Copy package
1496843481953	Delete element
1496843492349	Rename package 'com.ers.dao.copy'
1496843704144	Copy package
1496843715980	Delete element
1496843727118	Rename package 'com.ers.pojo.copy'
1496843928233	Delete element
1496843950216	Delete element
1496844161554	Rename field 'requestIds'
1496844472831	Rename local variable 'accs'
1496847048183	Copy package
1496847059256	Delete element
1496931295516	Rename package 'com.bank.util'
1496932874351	Move 'freemarker-2.3.15.jar' to 'WEB-INF'
1497134581761	Rename resource 'Home2.html'
1497135964712	Rename resource 'Home2.ftl'
1497136230991	Delete element
