path=C:\Users\Dylan\my_git_repos\1705May15Java\Dylan_McBee_Code\RevWeek3\ERS\WebContent\WEB-INF\lib\freemarker-2.3.15.jar
size=879259
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\annotations-api.jar
size=18109
archive=0
path=C:\Users\Dylan\my_git_repos\1705May15Java\Dylan_McBee_Code\RevWeek3\BankProject\WebContent\WEB-INF\lib\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-i18n-ja.jar
size=43546
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\catalina.jar
size=1576576
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-websocket.jar
size=216392
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\el-api.jar
size=81505
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\websocket-api.jar
size=36661
archive=0
path=C:\Users\Dylan\my_git_repos\1705May15Java\Dylan_McBee_Code\RevWeek3\ERS\WebContent\WEB-INF\lib\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\servlet-api.jar
size=244212
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-dbcp.jar
size=251061
archive=0
path=C:\Users\Dylan\Desktop\Revature\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-jni.jar
size=31474
archive=0
path=C:\Users\Dylan\my_git_repos\1705May15Java\Dylan_McBee_Code\RevWeek3\FreemarkerIntro\WebContent\WEB-INF\lib\freemarker-2.3.15.jar
size=879259
archive=0
path=C:\Users\Dylan\my_git_repos\1705May15Java\Dylan_McBee_Code\RevWeek3\BankProject\WebContent\WEB-INF\lib\freemarker-2.3.15.jar
size=879259
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-api.jar
size=9841
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\jasper-el.jar
size=161730
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-util.jar
size=113607
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-util-scan.jar
size=202321
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\jsp-api.jar
size=61675
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-jdbc.jar
size=144324
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\catalina-ant.jar
size=53337
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-i18n-fr.jar
size=41436
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\catalina-storeconfig.jar
size=75086
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\catalina-tribes.jar
size=276339
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-coyote.jar
size=719415
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\jasper.jar
size=586005
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\tomcat-i18n-es.jar
size=67768
archive=0
path=C:\Users\Dylan\Desktop\Revature\apache-tomcat-8.0.44\lib\catalina-ha.jar
size=119979
archive=0
