1496239514681	Delete resource 'tests'
1496239516967	Delete resource 'tests2'
1496239521890	Delete resource 'Threads'
1496239527809	Delete resource 'studentRepo'
1496239530483	Delete resource 'staticClass'
1496239532907	Delete resource 'Singleton'
1496239535768	Delete resource 'Lambdas'
1496239538178	Delete resource 'helloworld'
1496239542051	Delete resource 'FactoryPattern'
1496239544726	Delete resource 'extendAbstract'
1496239547123	Delete resource 'enums'
1496239549950	Delete resource 'AssertionEx'
1496239552089	Delete resource 'abstractInherit'
1496239638321	Rename Java project 'bubbleSort'
1496239681260	Rename Java project 'Q1_bubbleSort'
1496239777415	Delete resource 'checkForUpper'
1496242317116	Rename Java project 'Q2_ReverseString'
1496243170804	Rename Java project 'Q7_Comparitor'
