1:Eric:Christie:eric@email.com
0:Eric:Christie:ec@email.com
1:student:one:s1@email.com
2:student:two:s2@email.com
3:student:three:s3@email.com
0:student:one:s1@email.com
1:student:two:s2@email.com
2:student:three:s3@email.com
3:Eric:Christie:ec@email.com
4:blah:blahblah:blah@email.com
5:student:fout:s4@email.com
6:student:five:s5@email.com
7:student:6:s6@email.com
0:student:one:s1@email.com
1:student:two:s2@email.com
3:Eric:Christie:ec@email.com
4:blah:blahblah:blah@email.com
5:student:fout:s4@email.com
6:student:five:s5@email.com
7:student:6:s6@email.com
0:student:one:s1@email.com
1:student:two:s2@email.com
4:blah:blahblah:blah@email.com
5:student:fout:s4@email.com
6:student:five:s5@email.com
7:student:6:s6@email.com
3:Eric:Christie:eric.c@email.com
0:Eric:Christie:ec@email.com
1:student:one:s1@email.com
2:student:two:s2@email.com
3:student:three:s3@email.com
4:student:four:s4@email.com
5:student:five:s5@email.com
0:Eric:Christie:ec@email.com
1:student:one:s1@email.com
2:student:two:s2@email.com
3:student:three:s3@email.com
4:student:four:s4@email.com
5:student:five:s5@email.com
